Code/Themes/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VPackager">

    <Style TargetType="ToggleButton" x:Key="DropDownButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Name="OutBox"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}">
                        <Polygon Name="DownMark" Fill="{TemplateBinding Foreground}" Points="0,0,8,0,4,4" Margin="3,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="OutBox" Property="Background" Value="{StaticResource ToolButtonHoverBrushKey}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="OutBox" Property="Background" Value="{StaticResource MenuHoverBrushKey}"/>
                            <Setter TargetName="OutBox" Property="BorderBrush" Value="{StaticResource MenuPanelBorderBrushKey}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="DownMark" Property="Opacity" Value=".5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="SplitButtonDropDownButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="OutBox"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <Polygon Fill="{TemplateBinding Foreground}" Points="0,0,8,0,4,4" Margin="3,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:SplitButton">
        <Style.Resources>
            <local:StringIsEmptyConverter x:Key="StringIsEmptyConverter"/>
        </Style.Resources>
        <Setter Property="Padding" Value="4,2"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="IconBrush" Value="{Binding Foreground, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SplitButton">
                    <Border Name="OutBox"
                            SnapsToDevicePixels="True"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="{TemplateBinding Padding}">
                                <TextBlock Name="Icon"
                                           Text="{TemplateBinding IconText}"
                                           FontFamily="Segoe UI Symbol" 
                                           FontSize="18"
                                           VerticalAlignment="Center" 
                                           Margin="2"
                                           Foreground="{TemplateBinding Foreground}"/>

                                <ContentPresenter Name="Cp"
                                                  TextElement.FontSize="{TemplateBinding FontSize}"
                                                  TextElement.Foreground="{TemplateBinding Foreground}"
                                                  VerticalAlignment="Center"
                                                  Margin="2"
                                                  HorizontalAlignment="Left"/>
                            </StackPanel>

                            <Button Grid.Column="1"
                                    Name="DropDownButton" 
                                    BorderThickness="1,0,0,0" 
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="Transparent"
                                    Foreground="#616161"
                                    Style="{StaticResource SplitButtonDropDownButtonStyle}"/>

                        </Grid>

                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{TemplateBinding Command}" CommandParameter="{TemplateBinding CommandParameter}" CommandTarget="{TemplateBinding CommandTarget}"/>
                        </Border.InputBindings>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="OutBox" Property="Background" Value="{StaticResource ToolButtonHoverBrushKey}"/>
                            <Setter TargetName="Cp" Property="TextElement.Foreground" Value="{StaticResource MenuForeBrushKey}"/>
                            <Setter TargetName="Icon" Property="Foreground" Value="{Binding IconBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="OutBox" Property="BorderBrush" Value="Transparent"/>
                            <Setter TargetName="DropDownButton" Property="BorderBrush" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsDropped" Value="True">
                            <Setter TargetName="OutBox" Property="Background" Value="{StaticResource MenuBackBrushKey}"/>
                            <Setter TargetName="Cp" Property="TextElement.Foreground" Value="{StaticResource MenuForeBrushKey}"/>
                            <Setter TargetName="OutBox" Property="BorderBrush" Value="{StaticResource MenuPanelBorderBrushKey}"/>
                            <Setter TargetName="DropDownButton" Property="BorderBrush" Value="{StaticResource MenuPanelBorderBrushKey}"/>
                            <Setter TargetName="Icon" Property="Foreground" Value="{Binding IconBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding IconText, RelativeSource={RelativeSource Self}, Converter={StaticResource StringIsEmptyConverter}}" Value="True">
                            <Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <Trigger Property="DropDownMenu" Value="{x:Null}">
                            <Setter TargetName="DropDownButton" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter TargetName="Cp" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Cp" Property="Opacity" Value=".5"/>
                            <Setter TargetName="DropDownButton" Property="Opacity" Value=".5"/>
                            <Setter TargetName="Icon" Property="Foreground" Value="#999E9E9E"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type ToolBar}" TargetType="{x:Type ToolBar}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolBar}">
                    <Border x:Name="Border"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <ToolBarPanel x:Name="PART_ToolBarPanel" IsItemsHost="true" Margin="0,1,2,2"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="DialogButtonStyle">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Padding" Value="8,4"/>
        <Setter Property="FontSize" Value="{StaticResource BodyTextSize}"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>