Code/Themes/Colors.Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VPackager">
    <Color x:Key="TreeSelectionBackColorKey">#45628A</Color>
    <Color x:Key="TreeSelectionForeColorKey">#DDDDDD</Color>
    
    <Color x:Key="SharpBackColorKey">#B2DFDB</Color>
    <Color x:Key="SharpForeColorKey">#212121</Color>
    <Color x:Key="MediumBackColorKey">#bdc3c7</Color>
    <Color x:Key="MediumForeColorKey">#34495e</Color>
    <Color x:Key="MediumDarkColorKey">#95a5a6</Color>
    <Color x:Key="MediumLightColorKey">#ecf0f1</Color>
    <Color x:Key="DarkColorKey">#212121</Color>
    <Color x:Key="LightColorKey">#FAFAFA</Color>
    <Color x:Key="ErrorColorKey">#c00</Color>

    <SolidColorBrush x:Key="WindowBackBrushKey" Color="#2F343F"/>
    <SolidColorBrush x:Key="WindowForeBrushKey" Color="#DDDDDD"/>
    <SolidColorBrush x:Key="WindowTitleBrushKey" Color="#90A4AE"/>
    <SolidColorBrush x:Key="WindowButtonBackBrushKey" Color="#42A5F5"/>
    <SolidColorBrush x:Key="WindowCloseButtonBackBrushKey" Color="#E91E63"/>
    <SolidColorBrush x:Key="ToolbarBackBrushKey" Color="#2F343F"/>
    <SolidColorBrush x:Key="ToolbarForeBrushKey" Color="#AFB7C4"/>
    <SolidColorBrush x:Key="ToolbarBorderBrushKey" Color="#2B303A"/>
    <SolidColorBrush x:Key="ToolButtonHoverBrushKey" Color="#66757575"/>
    <SolidColorBrush x:Key="SideBoxBackBrushKey" Color="#3C4150"/>
    <SolidColorBrush x:Key="SideBoxForeBrushKey" Color="#CCCCCC"/>
    <SolidColorBrush x:Key="SideBoxBorderBrushKey" Color="#2E323D"/>
    <SolidColorBrush x:Key="TreeSelectionBackBrushKey" Color="{StaticResource TreeSelectionBackColorKey}"/>
    <SolidColorBrush x:Key="TreeSelectionForeBrushKey" Color="{StaticResource TreeSelectionForeColorKey}"/>
    <SolidColorBrush x:Key="GridBackBrushKey" Color="#383C4A"/>
    <SolidColorBrush x:Key="GridForeBrushKey" Color="#CCCCCC"/>
    <SolidColorBrush x:Key="GridLineBrushKey" Color="Transparent"/>
    <SolidColorBrush x:Key="GridSelectionBackBrushKey" Color="#424754"/>
    <SolidColorBrush x:Key="GridSelectionForeBrushKey" Color="#DDDDDD"/>
    <SolidColorBrush x:Key="GridHeaderBackBrushKey" Color="#383C4A"/>
    <SolidColorBrush x:Key="GridHeaderForeBrushKey" Color="#888888"/>
    <SolidColorBrush x:Key="MenuBackBrushKey" Color="#585b62"/>
    <SolidColorBrush x:Key="MenuForeBrushKey" Color="#CCCCCC"/>
    <SolidColorBrush x:Key="MenuForeDisabledBrushKey" Color="#3d3d3d"/>
    <SolidColorBrush x:Key="MenuPanelBorderBrushKey" Color="#2D313C"/>
    <SolidColorBrush x:Key="MenuHoverBackBrushKey" Color="#63656b"/>
    <SolidColorBrush x:Key="MenuHoverForeBrushKey" Color="#CCCCCC"/>
    <SolidColorBrush x:Key="ScrollBarThumbBrushKey" Color="#454c5c"/>
    <SolidColorBrush x:Key="ScrollBarThumbHoverBrushKey" Color="#242932"/>
    <SolidColorBrush x:Key="ScrollBarThumbActiveBrushKey" Color="#5294e2"/>
    <SolidColorBrush x:Key="PopupBackBrushKey" Color="#F5F5F5"/>
    <SolidColorBrush x:Key="PopupBorderBrushKey" Color="#BDBDBD"/>
    <SolidColorBrush x:Key="PopupTitleBrushKey" Color="#673AB7"/>
    
    <SolidColorBrush x:Key="SharpBackBrushKey" Color="{StaticResource SharpBackColorKey}"/>
    <SolidColorBrush x:Key="SharpForeBrushKey" Color="{StaticResource SharpForeColorKey}"/>
    <SolidColorBrush x:Key="MediumBackBrushKey" Color="{StaticResource MediumBackColorKey}"/>
    <SolidColorBrush x:Key="MediumForeBrushKey" Color="{StaticResource MediumForeColorKey}"/>
    <SolidColorBrush x:Key="MediumDarkBrushKey" Color="{StaticResource MediumDarkColorKey}"/>
    <SolidColorBrush x:Key="MediumLightBrushKey" Color="{StaticResource MediumLightColorKey}"/>
    <SolidColorBrush x:Key="DarkBrushKey" Color="{StaticResource DarkColorKey}"/>
    <SolidColorBrush x:Key="LightBrushKey" Color="{StaticResource LightColorKey}"/>
    <SolidColorBrush x:Key="ErrorBrushKey" Color="{StaticResource ErrorColorKey}"/>
</ResourceDictionary>