Code/Themes/FormStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VPackager"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <Style TargetType="TextBox" x:Key="TextBoxFieldStyle" BasedOn="{StaticResource BodyControlTextStyle}">
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Margin" Value="8 4"/>
        <Setter Property="Background" Value="{StaticResource LightBrushKey}"/>
        <Setter Property="Foreground" Value="{StaticResource DarkBrushKey}"/>
        <Setter Property="BorderBrush" Value="{StaticResource MediumDarkBrushKey}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="PasswordBox" x:Key="PasswordBoxStyle" BasedOn="{StaticResource BodyControlTextStyle}">
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Margin" Value="8 4"/>
        <Setter Property="Background" Value="{StaticResource LightBrushKey}"/>
        <Setter Property="Foreground" Value="{StaticResource DarkBrushKey}"/>
        <Setter Property="BorderBrush" Value="{StaticResource MediumDarkBrushKey}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="CheckBox" x:Key="CheckBoxFieldStyle" BasedOn="{StaticResource BodyControlTextStyle}">
        <Setter Property="Padding" Value="8 2"/>
        <Setter Property="Margin" Value="8 4"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="Button" x:Key="ButtonStyle">
        <Setter Property="Padding" Value="8"/>
        <Setter Property="Margin" Value="4 2"/>
        <Setter Property="MinWidth" Value="80"/>
        <Setter Property="FontWeight" Value="Light"/>
    </Style>
    <Style TargetType="Button" x:Key="HoverButtonStyle">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="Bd"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            Margin="{TemplateBinding Margin}"
                            MinWidth="{TemplateBinding MinWidth}"
                            MinHeight="{TemplateBinding MinHeight}">
                        <ContentPresenter Name="BtnContent" Content="{TemplateBinding Content}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.Target="{Binding ElementName=Bd}"
                                                    Storyboard.TargetProperty="Background.Color"
                                                    To="{StaticResource SharpBackColorKey}"
                                                    Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.Target="{Binding ElementName=Bd}"
                                                    Storyboard.TargetProperty="Background.Color"
                                                    Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="BtnContent" Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="DataGridColumnHeader" x:Key="GridViewColumnHeaderStyle">
        <Setter Property="Padding" Value="8,4"/>
        <Setter Property="Background" Value="{StaticResource GridHeaderBackBrushKey}"/>
        <Setter Property="Foreground" Value="{StaticResource GridHeaderForeBrushKey}"/>
        <Setter Property="BorderBrush" Value="{StaticResource GridLineBrushKey}"/>
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">
                    <Border Name="Bd" 
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            TextBlock.Foreground="{TemplateBinding Foreground}"
                            BorderThickness="0 0 1 1"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter Content="{TemplateBinding Content}" TextBlock.TextAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="ListViewItem" x:Key="ListViewItemStyle">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border SnapsToDevicePixels="True" x:Name="Bd" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"
                            BorderBrush="{StaticResource GridLineBrushKey}" BorderThickness="0">
                        <GridViewRowPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                              Columns="{TemplateBinding GridView.ColumnCollection}" 
                                              Content="{TemplateBinding Content}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource SharpBackBrushKey}"/>
                            <Setter Property="Foreground" Value="{StaticResource SharpForeBrushKey}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource MediumBackBrushKey}"/>
        <Setter Property="Foreground" Value="{StaticResource MediumForeBrushKey}"/>
        <Setter Property="Padding" Value="2 4"/>
        <Setter Property="BorderThickness" Value="0 0 1 1"/>
        <Setter Property="BorderBrush" Value="{StaticResource GridLineBrushKey}"/>
    </Style>
</ResourceDictionary>