Code/Themes/Scrollbar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VPackager">
    
    <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid x:Name="Grid">
                        <Rectangle HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch" 
                                   Width="Auto"
                                   Height="Auto" 
                                   Fill="Transparent" />
                        <Border x:Name="Block" 
                                CornerRadius="4" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Stretch"
                                Width="7"
                                Height="Auto"  
                                Background="{TemplateBinding Background}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag" Value="Horizontal">
                            <Setter TargetName="Block" Property="Width" Value="Auto" />
                            <Setter TargetName="Block" Property="Height" Value="7" />
                            <Setter TargetName="Block" Property="HorizontalAlignment" Value="Stretch" />
                            <Setter TargetName="Block" Property="VerticalAlignment" Value="Center" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Block" Property="Background" Value="{StaticResource ScrollBarThumbHoverBrushKey}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate TargetType="{x:Type ScrollBar}" x:Key="ScrollBarTemplate">
        <Grid x:Name="GridRoot" Width="{TemplateBinding Width}" Background="{TemplateBinding Background}">

            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                <Track.Thumb>
                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                </Track.IncreaseRepeatButton>
                <Track.DecreaseRepeatButton>
                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                </Track.DecreaseRepeatButton>
            </Track>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                <Setter TargetName="Thumb" Property="Background" Value="{StaticResource ScrollBarThumbBrushKey}" />
            </Trigger>
            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource ScrollBarThumbActiveBrushKey}" />
            </Trigger>

            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter TargetName="GridRoot" Property="LayoutTransform">
                    <Setter.Value>
                        <RotateTransform Angle="-90" />
                    </Setter.Value>
                </Setter>
                <Setter TargetName="PART_Track" Property="LayoutTransform">
                    <Setter.Value>
                        <RotateTransform Angle="-90" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Height" Value="12" />
                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <!--ScrollBars-->
    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
        <Setter Property="Foreground" Value="{StaticResource ScrollBarThumbBrushKey}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Width" Value="10" />
        <Setter Property="Template" Value="{StaticResource ScrollBarTemplate}"/>
    </Style>

    <!-- Style for overall  ScrollViewer -->
    <Style x:Key="{x:Type ScrollViewer}" TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ScrollContentPresenter/>

                        <ScrollBar Grid.Row="0"
                                   Grid.Column="1"
                                   Name="PART_VerticalScrollBar"
                                   Orientation="Vertical"
                                   Value="{TemplateBinding VerticalOffset}"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                        
                        <ScrollBar Grid.Row="1"
                                   Grid.Column="0"
                                   Name="PART_HorizontalScrollBar"
                                   Orientation="Horizontal"
                                   Value="{TemplateBinding HorizontalOffset}"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>