Code/App.xaml

<Application x:Class="VPackager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VPackager"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Colors.Dark.xaml"/>
                <ResourceDictionary Source="/Themes/TextStyle.xaml"/>
                <ResourceDictionary Source="/Themes/FormStyle.xaml"/>

                <ResourceDictionary Source="/Themes/Buttons.xaml"/>
                <ResourceDictionary Source="/Themes/WindowStyle.xaml"/>
                <ResourceDictionary Source="/Themes/Menu.xaml"/>
                <ResourceDictionary Source="/Themes/Scrollbar.xaml"/>
                <ResourceDictionary Source="/Themes/TreeView.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local:TextLocalConverter x:Key="TextLocalConverter"/>
            <local:LocalTextBlockConverter x:Key="LocalTextBlockConverter"/>
            <local:NullToBoolConverter x:Key="NullToBoolConverter"/>
            <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <local:ListEmptyToBoolConverter x:Key="ListEmptyToBoolConverter"/>
            <local:ListEmptyToBoolConverter x:Key="ListNotEmptyToBoolConverter" IsReverse="True"/>
            <local:PackageItemIconConverter x:Key="ItemIconConverter"/>
            <local:PathToDirectoryConverter x:Key="PathToDirectoryConverter"/>
            <local:IntToBoolConverter x:Key="IntToBoolConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
