Code/Dialogs/ConfirmDialog.xaml

<Window x:Class="VPackager.ConfirmDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Confirm" Height="160" Width="350"
        Style="{StaticResource DialogWindowStyle}" WindowStartupLocation="CenterOwner">
    <Grid SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Center" Margin="0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/Resources/help_outline_black_36.png" Width="36" Stretch="Uniform" Margin="8"/>
            <TextBlock Grid.Column="1" FontSize="{StaticResource BodyTextSize}" FontWeight="Light" TextWrapping="Wrap" VerticalAlignment="Center"
                       Text="{Binding Message, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource TextLocalConverter}}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" 
                    Style="{StaticResource DialogButtonStyle}" 
                    Content="{Binding Converter={StaticResource TextLocalConverter}, ConverterParameter='OK'}" 
                    Click="BtnOK_Click"/>
            
            <Button Grid.Column="1"
                    Style="{StaticResource DialogButtonStyle}" 
                    Content="{Binding Converter={StaticResource TextLocalConverter}, ConverterParameter='Cancel'}" 
                    Click="BtnCancel_Click"/>
        </Grid>
    </Grid>
</Window>
