Code/Dialogs/FilePropertyDialog.xaml

<Window x:Class="VPackager.FilePropertyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VPackager"
        mc:Ignorable="d"
        Title="File Property" Height="300" Width="400"
        Style="{StaticResource DialogWindowStyle}" WindowStartupLocation="CenterOwner">    
    <Grid SnapsToDevicePixels="True">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="{StaticResource BodyTextSize}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="2,4,4,4"/>
                <Setter Property="FontWeight" Value="Light"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="{StaticResource BodyTextSize}"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Padding" Value="2"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="FontSize" Value="{StaticResource BodyTextSize}"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Padding" Value="2"/>
            </Style>            
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0"
              DataContext="{Binding Model, RelativeSource={RelativeSource AncestorType=Window}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="{Binding Converter={StaticResource TextLocalConverter}, ConverterParameter='Name'}"/>
            
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="0" 
                       Text="{Binding Converter={StaticResource TextLocalConverter}, ConverterParameter='Transit Name'}"/>
            
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding TransitName, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="2" 
                       Grid.Column="0"
                       Text="{Binding Converter={StaticResource TextLocalConverter}, ConverterParameter='Path'}"/>
            
            <TextBox Grid.Row="2" 
                     Grid.Column="1"
                     Text="{Binding Path, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="3"
                       Grid.Column="0" 
                       Text="{Binding Converter={StaticResource TextLocalConverter}, ConverterParameter='Action'}"/>
            
            <ComboBox Grid.Row="3"
                      Grid.Column="1"
                      SelectedItem="{Binding Action}"
                      ItemsSource="{Binding AllFileActions, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Mode=OneWay}"/>

            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Text="{Binding Converter={StaticResource TextLocalConverter}, ConverterParameter='Compare Mode'}"/>
            
            <ComboBox Grid.Row="4" 
                      Grid.Column="1"
                      SelectedItem="{Binding CompareMode}"
                      ItemsSource="{Binding AllCompareModes, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Mode=OneWay}"/>

            <TextBlock Grid.Row="5"
                       Grid.Column="0" 
                       Text="{Binding Converter={StaticResource TextLocalConverter}, ConverterParameter='Version'}"/>
            
            <TextBox Grid.Row="5"
                     Grid.Column="1"
                     Text="{Binding Version, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <TextBlock  Grid.Row="1" 
                    Foreground="{StaticResource ErrorBrushKey}" 
                    Text="{Binding ErrorMessage, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource TextLocalConverter}}"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Style="{StaticResource DialogButtonStyle}" 
                    Click="BtnOK_Click"
                    Content="{Binding Converter={StaticResource TextLocalConverter}, ConverterParameter='OK'}"/>

            <Button Grid.Column="1"
                    Style="{StaticResource DialogButtonStyle}" 
                    Content="{Binding Converter={StaticResource TextLocalConverter}, ConverterParameter='Cancel'}" 
                    Click="BtnCancel_Click"/>
        </Grid>
    </Grid>
</Window>
