Code/Dialogs/ImportDialog.xaml

<Window x:Class="VPackager.ImportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VPackager"
        mc:Ignorable="d"
        Title="Import Folder" Height="480" Width="400"
        Style="{StaticResource DialogWindowStyle}" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource BodyTextSize}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2,4,4,4"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="{StaticResource BodyTextSize}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="2,4"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" 
                    Orientation="Vertical"
                    DataContext="{Binding ImportArgs, RelativeSource={RelativeSource AncestorType=Window}}">
            
            <TextBlock Text="{Binding Converter={StaticResource TextLocalConverter}, ConverterParameter='Source'}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Text="{Binding Source, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Column="1" Margin="2" Padding="4,2" Click="BtnBrowseImportSource_Click"
                        Content="&#xE188;" FontFamily="Segoe UI Symbol">
                </Button>
            </Grid>

            <TextBlock Text="{Binding Converter={StaticResource TextLocalConverter}, ConverterParameter='Rename'}"/>
            <TextBox Text="{Binding Rename, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="{Binding Converter={StaticResource TextLocalConverter}, ConverterParameter='Include File Types (e.g. .exe .dll)'}"/>
            <TextBox Text="{Binding IncludeFileTypes, UpdateSourceTrigger=PropertyChanged}"/>
            
            <TextBlock Text="{Binding Converter={StaticResource TextLocalConverter}, ConverterParameter='Exclude File Types (e.g. .tmp .pdb)'}"/>
            <TextBox Text="{Binding ExcludeFileTypes, UpdateSourceTrigger=PropertyChanged}"/>

            <CheckBox IsChecked="{Binding WithHiddenFiles, Mode=TwoWay}"
                      Content="{Binding Converter={StaticResource TextLocalConverter}, ConverterParameter='With Hidden Files'}"/>

            <CheckBox IsChecked="{Binding WithEmptyFolders, Mode=TwoWay}"
                      Content="{Binding Converter={StaticResource TextLocalConverter}, ConverterParameter='With Empty Folders'}"/>

            <CheckBox IsChecked="{Binding WithRoot, Mode=TwoWay}" 
                      Content="{Binding Converter={StaticResource TextLocalConverter}, ConverterParameter='With the Top Folder'}"/>
        </StackPanel>
        
        <TextBlock  Grid.Row="1" 
                    Foreground="{StaticResource ErrorBrushKey}"
                    Text="{Binding ErrorMessage, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource TextLocalConverter}}"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Style="{StaticResource DialogButtonStyle}" 
                    Click="BtnImportFolder_Click"
                    Content="{Binding Converter={StaticResource TextLocalConverter}, ConverterParameter='Import'}"/>

            <Button Grid.Column="1"
                    Style="{StaticResource DialogButtonStyle}" 
                    Content="{Binding Converter={StaticResource TextLocalConverter}, ConverterParameter='Cancel'}" 
                    Click="BtnCancel_Click"/>
        </Grid>
    </Grid>
</Window>
