Code/Dialogs/InformationDialog.xaml

<Window x:Class="VPackager.InformationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Information" Height="180" Width="350"
        Style="{StaticResource DialogWindowStyle}" WindowStartupLocation="CenterOwner">
    <Grid SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Center" Margin="0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" 
                       Text="&#x2139;"
                       FontFamily="Segoe UI Symbol" 
                       FontSize="36" 
                       Margin="8"
                       Foreground="#0D47A1"/>
            
            <TextBlock Grid.Column="1"
                       FontSize="{StaticResource BodyTextSize}" 
                       FontWeight="Light" 
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       Text="{Binding Message, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource TextLocalConverter}}"/>
        </Grid>

        <Button Grid.Row="1"
                Style="{StaticResource DialogButtonStyle}"
                Content="{Binding Converter={StaticResource TextLocalConverter}, ConverterParameter='OK'}" Click="BtnOK_Click"/>
    </Grid>
</Window>
