Code/Dialogs/NewFolderDialog.xaml

<Window x:Class="VPackager.NewFolderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VPackager"
        mc:Ignorable="d"
        Title="Create New Folder" Height="200" Width="300"
        Style="{StaticResource DialogWindowStyle}" WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=TxbFolderName}">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource BodyTextSize}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2,4,4,4"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="{StaticResource BodyTextSize}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Text="{Binding Converter={StaticResource TextLocalConverter}, ConverterParameter='Please input new folder name'}"/>
        
        <TextBox Grid.Row="1"
                 Name="TxbFolderName"
                 VerticalAlignment="Center"
                 Text="{Binding FolderName, RelativeSource={RelativeSource AncestorType=Window}, UpdateSourceTrigger=PropertyChanged}"/>
        
        <TextBlock Grid.Row="2" 
                   Foreground="{StaticResource ErrorBrushKey}"
                   Text="{Binding ErrorMessage, RelativeSource={RelativeSource AncestorType=Window}}"/>
        
        <Grid Grid.Row="3" Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0"
                    Style="{StaticResource DialogButtonStyle}"
                    Click="BtnOK_Click"  
                    Content="{Binding Converter={StaticResource TextLocalConverter}, ConverterParameter='OK'}"/>

            <Button Grid.Column="1"
                    Style="{StaticResource DialogButtonStyle}"
                    Click="BtnCancel_Click"  
                    Content="{Binding Converter={StaticResource TextLocalConverter}, ConverterParameter='Cancel'}"/>
        </Grid>
    </Grid>
</Window>
